<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PersAhwal.exe" version="1.0.0.4" publicKeyToken="3edb65c286bcf0bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PersAhwal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PersAhwal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="45056">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="4.0.5150.10665" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybXp6heswvmq7pFZg2vhNXAJQGSm7fowl8jbf5izpgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersAhwal.exe" size="1828280">
      <assemblyIdentity name="PersAhwal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J/zldpwAk7N9UQNgDBPovYm0et1fjbRdXzXu2iknbc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-SA\PersAhwal.resources.dll" size="3584">
      <assemblyIdentity name="PersAhwal.resources" version="1.0.0.0" language="ar-SA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MFXIBXk13PoddBBJC5NFmybHvpIrwGE9OqvDuyTay2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="42248">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oHu/WSFNZtNoxSq3MxFIBZhGRUPw7TVDKo9ifk/L/I0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="104816">
      <assemblyIdentity name="System.Data.SqlClient" version="4.1.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ycqOuOnsq2cf1GR+iG0vltrVALspgap2lIGIgOgXmHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Document.NET.dll" size="342016">
      <assemblyIdentity name="Xceed.Document.NET" version="1.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BXICtar9jrOOJqwzwvJB7DAnipEGKARUJJV5I5PZf9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="11264">
      <assemblyIdentity name="Xceed.Words.NET" version="1.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1LWdxt3KipiRVdeQF+tUDLagv8ifrQCfNQCOtsZSgtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PersAhwal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOUNSLY\labeeb" issuerKeyHash="efa23510ce0d5a2324b4c250bac57d171d69a7e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+t+V3w2vmUupEbe800zmmbhTDE44p0lkzkcRSdiLMaw=</DigestValue></Reference></SignedInfo><SignatureValue>qCrfUi+2/NDWQ6CoVBJ/JO3cCrF2cE+MzigteOR6fPjtj3XVMho/LTIv8Nw7s9RL6M2UQDd8LYAM1GaA5Ys0hEcIlvm1VztT4flat3aTD2TBy466ZZDn8wPivaJLLy+z7FG/ON4MPkrZQK65Bmjc49UUomFugU/Lo5hEhUhD1VI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiPyIV8HY4u7sb9nLj67ahjSsZf0SaAGRLb63iFX99UTvUd5rXsPYujksH7AkVdHSUqsLZuPA014IxIpcNS8s3l39jqcV+fXgB4lIUpsya+ggrQKH3GmXS1EG9DZLU3Rq7YaP1AS/19bugpJlc8We3srflLFBTt6YZaIPe4NsBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac318bd8491147ce6449a7384e0c53b899e64cd3bcb711a94b99af0ddf95dffa" Description="" Url=""><as:assemblyIdentity name="PersAhwal.exe" version="1.0.0.4" publicKeyToken="3edb65c286bcf0bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOUNSLY\labeeb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bBY6rXAVET50g6K//Ykp8nJPOjMIl5hDNSEVvxYG23k=</DigestValue></Reference></SignedInfo><SignatureValue>g1JImQmNTa/GaS4fBlpjiFLT1Sfra5Z9tz6j2pYV4nHM1Ls3M9NLdilHgJ86WdVAiU1l/Ywphgv0/hhiZyKoFl66LKRe8jP8fthxLVKwskgCyToo0rmiA7Fl9sRrE37X6/Yu9qyQyN89NLiYIcIKxiIgVlDMbV6uwqudhJrpjxU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiPyIV8HY4u7sb9nLj67ahjSsZf0SaAGRLb63iFX99UTvUd5rXsPYujksH7AkVdHSUqsLZuPA014IxIpcNS8s3l39jqcV+fXgB4lIUpsya+ggrQKH3GmXS1EG9DZLU3Rq7YaP1AS/19bugpJlc8We3srflLFBTt6YZaIPe4NsBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHS9RXjyF+LlGYJ7SyvqN8jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBPAFUATgBTAEwAWQBcAGwAYQBiAGUAZQBiMB4XDTIxMDQwNTE1NDU0M1oXDTIyMDQwNTIxNDU0M1owJzElMCMGA1UEAx4cAEcATwBVAE4AUwBMAFkAXABsAGEAYgBlAGUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuiPyIV8HY4u7sb9nLj67ahjSsZf0SaAGRLb63iFX99UTvUd5rXsPYujksH7AkVdHSUqsLZuPA014IxIpcNS8s3l39jqcV+fXgB4lIUpsya+ggrQKH3GmXS1EG9DZLU3Rq7YaP1AS/19bugpJlc8We3srflLFBTt6YZaIPe4NsBECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzoQGmNTyWK1DuPIicuW0QbC4EVJl3ICXi8bnLog2vz9TNJtIZ5gBBr1a6mtlGFqEX4ZUzhE+KblQoWPGrFd5Djz9rWLTNTQ9uns7Ml7Uek7FEmVHy6eGNhOOox1L/1JahCvj5/XetGe+zXLABxFlYLApi9QADI91YpdPJ+qrwfQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>